{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node listTodos.js",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "pretest": "cross-env NODE_ENV=test npx sequelize-cli db:drop && cross-env NODE_ENV=test npx sequelize-cli db:create && cross-env NODE_ENV=test npx sequelize-cli db:migrate",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "prettier": "^3.9.8",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "minimist": "^1.2.8",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  }
}
